<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link href="formstyles.css" rel="stylesheet" type="test/css">
</head>

<body>
<header><h1>Contact Us</header>

<section>
<form action="mailto:agourley9923@students.mpcc.edu" method="post" enctype="test/plain">
Name<br>
<input type="text" name="name" placeholder="Your name here..."><br>
Email<br>
<input type="text" name="mail" placeholder="Your email here..."><br>
Comment<br>
<input type="text" name="comment" placeholder="Your comments here..." size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</section>
<hr>
<footer><p>This website was created by me &copy; 2022</p></footer>
</body>
</html>