/* CSS Document for Form Example by A. Gourley */
body{
	background-color: #254e58;
	margin-right: 15%;
	margin-left: 15%;
	width: 70%;
}

section{
	background-color: #88bdbc;
	color: #254e58;
	padding: 5px;
}

h1{
	font-size: 42pt;
	color: #eeeeee;
}

footer{
	color: #eeeeee;
	font-style: italic;
}

@media only screen and (max-width: 600px){
	input {width: 100%}
	body{margin-right: 5%;
	margin-left: 5%;
	width: 90%;}
}
banner{
	width:100%;
}

body nav{
	width:100%;
	background-color: #222222;
	color: #ffffff;
	font-family: helvetica;
}

topnav a{
	color: #ffffff;
	padding-left: 5px;
	padding-right: 5 px;
	text-decoration: blink;
}

topnav a:hover{
	background-color: #e8554e;
	color: #ffffff;
}

topnav active{
	background-color: #e8555e;
	color: #ffffff;
}

section{
	background-color: #ffffff;
}

photograph{
	width: 100%;
}

table{border-collapse: collapse;
width: 80%;
margin: auto;}

td, th{border: 1px solid black;
padding: 5 px;}