<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link href="formstyles.css" rel="stylesheet" type="test/css">
</head>
<body>
<nav>
<div class="topnav">
<a href="index.html" class= "active">HOME</a>
<a href="pictures.html">Pictures</a>
<a href="tables.html">Tables</a>
<a href="contactus.html">Contact Us</a>
</nav>

<p>About this semester</p>
<ul>
<li>Classically stressful</li>
<li>I'm broke</li>
<li>I still have a job though</li>
</ul>

<p>Reasonings</p>
<ol>
<li>The stress</li>
<ul><li>Classes and homework</li><li>Tuition payments</li></ul>

<li>Being Broke</li>
<ul><li>The tuition payments</li></ul>
<li>Still have a job</li>
<ol>

<p>Working at a sandwich shop</p>
<dl>
<dt>Free food</dt>
<dd>As well as discounts</dd>
<dt>Good pay for current circumstances</dt>
<dd>Coworkers just suck</dd>
</dl>

<h1>Sound</h1>
<audio controls>
<source src="WEB Final/Welcome To The Black Parade (Instrumental)- My Chemical Romance.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<p>This is Welcome To The Black Parade (Instrumental)- My Chemical Romance. I greatly appreciate this song.</p>
<p>Sorry, your browser does not support this file.</p>
<hr>
<footer><p>This website was created by me &copy; 2022</p></footer>
</body>