<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link href="formstyles.css" rel="stylesheet" type="test/css">
</head>
<body>
<hr>
<h1>I was supposed to be a theatre kid</h1>
<div id="slideshow">
<div class="slide-wrapper">
<div class="slide"><img class="photograph" src="troup/image 2.jpg" alt="Image for Slideshow"</div>
<div class="slide"><img class="photograph" src="troup/image 1.jpg" alt="Image for Slideshow"</div>
<div class="slide"><img class="photograph" src="troup/image 4.jpg" alt="Image for Slideshow"</div>
<div class="slide"><img class="photograph" src="troup/image 5.jpg" alt="Image for Slideshow"</div>
</div>
</div>
</section>
<hr>
<footer><p>This website was created by me &copy; 2022</p></footer>
</body>