<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link href="formstyles.css" rel="stylesheet" type="test/css">
</head>
<body>
<table>
<tr>
<th colspan="3">Video Game Preferences</th>
</tr>

<tr>
<th rowspan="2">Nintendo</th> <td>Most Prefered</td>
</tr>

<tr>
<td>98%</td>
</tr>

<tr>
<th rowspan="2">Playstation</th> <td>It is likable</td>
</tr>

<tr>
<td>Mainly because of Final Fantasy</td>
</tr>
</table>
<hr>
<footer><p>This website was created by me &copy; 2022</p></footer>
</body>